{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_LigaDContext": "server=localhost;username=postgres;database=API_LigaDContext-54cc8cea-8e63-4c01-8b90-2e65deacb7a7"
  }
}